AdminLogin.xaml

<Window x:Class="CoffeMachine.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeMachine"
        mc:Ignorable="d"
        Title="AdminLogin" Height="450"  Width="375.54" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Height="NaN" Margin="0,0,0,-11">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#653938"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#653938"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#DCDCDC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#DCDCDC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFEF5E4" Height="NaN">
        <Image HorizontalAlignment="Left" Height="132" Margin="114,0,0,0" VerticalAlignment="Top" Width="129" Source="C:\Users\PC\source\repos\CoffeMachine\Images\coffe for login.png" Stretch="Fill" StretchDirection="DownOnly"/>
        <Label Content="Admin" Foreground="#653938" Margin="130 135 0 0" FontSize="25" FontWeight="Bold"/>
        <Label Content="Korisničko ime" HorizontalAlignment="Left" Margin="66,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.27" FontFamily="Comic Sans MS" FontSize="18" Foreground="Black"/>
        <Label Content="Šifra" HorizontalAlignment="Left" Margin="66,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,2.35" FontFamily="Comic Sans MS" FontSize="18" Foreground="Black"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="32" FontSize="18"  Foreground="Black"/>
        <Button x:Name="btnLogin" Style="{DynamicResource RoundedButtonStyle}" Click="btnLogin_Click"  Content="Uloguj se" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top"  Width="174" Height="32" Background="#FF4C1413" FontFamily="Segoe UI Semibold"  FontSize="18" Foreground="White" BorderThickness="1,1,1,1" FontWeight="Bold"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Width="244" Height="32" VerticalContentAlignment="Center" Foreground="Black"/>
        <Border BorderBrush="Black" BorderThickness="1"/>



    </Grid>
</Window>
