MobilnoPlacanje.xaml

<Window x:Class="CoffeMachine.MobilnoPlacanje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeMachine"
        mc:Ignorable="d"
        Title="MobilnoPlacanje" Height="650" Width="400" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF1E2133">
            <Label Content="Mobilno plćanje" FontSize="22" FontWeight="Bold" Margin="100 10 0 0" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Image Source="/mobile pay.png" Height="100" Margin="0 20 0 0"/>
            <Label Content="Ubacite novac" Foreground="#FF1E2133" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0 10 0 20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="tbUbaciNovac" Height="30" Width="250" Margin="30 0 0 0" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Label Content="din" Margin="10 0 0 0" Foreground="#FF1E2133" FontSize="20" FontWeight="Bold" />
            </StackPanel>
            <Label Content="Skeniraj QR kod" Foreground="#FF1E2133" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0 0 0 0"/>


        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0 0 0 0">
            <Image x:Name="imgQR" Height="120" Margin="0 0 0 20"/>
            <Button x:Name="btnPlati" Content="Plati" Width="200" Background="#2cdb55" Height="30" FontSize="20" FontFamily="Franklin Gothic Heavy" Click="btnPlati_Click"/>
            <StackPanel Width="200" Height="70" Background="#f0eded" Margin="0 20 0 0">
                <Label Content="Ukupan iznos" Foreground="#FF1E2133" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="50 din" Foreground="#FF1E2133" Margin="65 0 0 0" FontSize="18" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
